<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardCodedText"
    tools:context=".ui.jobs.JobsFragment">

    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="12dp"
        android:gravity="center"
        android:text="Structured concurrency Fragment"
        app:layout_constraintBottom_toTopOf="@+id/buttons_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#f1f1f1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/lifecycle_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Lifecycle"
            />
        <Button
            android:id="@+id/outer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Outer Job"
            />
        <Button
            android:id="@+id/joining_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Joining Job"
            />
        <Button
            android:id="@+id/cancelling_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelling Job"
            />
        <Button
            android:id="@+id/cancelling_prop_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelling Propagation Job"
            />
        <Button
            android:id="@+id/cancelling_tidy_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelling Tidying Job"
            />
        <Button
            android:id="@+id/cancelling_non_suspending_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelling Non Suspending Job"
            />
        <Button
            android:id="@+id/cancelling_scope_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelling Scope Job"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>